@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");



@font-face {
  font-family: 'GothamBold'; 
  src: url('./fonts/GothamBold.ttf') format('ttf'); 
  font-weight: normal;
  font-style: normal; 
}
@font-face {
  font-family: 'Poppins_medium'; 
  src: url('./fonts/Poppins-Medium.ttf') format('ttf'); 
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'Poppins_regular'; 
  src: url('./fonts/poppins.regular.ttf') format('ttf'); 
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'Stigma'; 
  src: url('./fonts/Stigma_Display_Typeface.otf') format('otf'); 
  font-weight: normal;
  font-style: normal; 
}





/* Base */
:root {
  --clr-primary: #fe5722;
  --clr-secondary: #272d36;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: var(--clr-secondary);
  overflow-x: hidden;
 

}

.section {
  width: 100%;
  padding: 40px 100px;

}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  margin-top: 20px;
}

.bs-example {
  margin-top: 5%;
}



@keyframes mouvement {
  0% {
    left: 100%;
    opacity: 1;
  }

  20% {
    left: 0;
    opacity: 1;
  }

  40% {
    left: -100%;
    opacity: 1;
  }

  100% {
    left: -100%;
    opacity: 0;
  }
}

.img:nth-child(2) {
  animation-delay: 4s;
}

.img:nth-child(3) {
  animation-delay: 8s;
}

.img:nth-child(4) {
  animation-delay: 12s;
}

.img:nth-child(5) {
  animation-delay: 16s;
}



/* Main Styles */
main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8eaf6;
  position: relative;
}

/* Images container styles */

.containerz {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  background: black;
  box-shadow: 0px 0px 49px 1px rgba(0, 0, 0, 0.75);

}

/* Images styles */

.img {
  width: 100%;
  height: 100%;
  left: 100%;
  opacity: 1;
  position: absolute;
  filter: brightness(50%);
  animation: mouvement 20s infinite;
}





.carousel.carousel-fade .item {
  opacity: 0;
  filter: alpha(opacity=0);
  /* ie fix */
}

.carousel.carousel-fade .active.item {
  opacity: 1;
  filter: alpha(opacity=100);
  /* ie fix */
}

.container {
  padding: 0 0px;
}

.primary {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
}

.secondary {
  font-family: Stigma ;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 80px;
  text-align: center;
}

.text h2, h3 {
  font-family: GothamBold;
}
.text p {
  font-family: Poppins_regular;
}
.text .secondary {
 text-align: start;
}

.tertiary {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}




.btn {
  padding: 14px 20px;
  background: var(--clr-primary);
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  display: inline-block;
  margin: 20px 0;
}

/* End Base */

/* Menu */
nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #7d2d49;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.22);
  z-index: 22;
}

label.logo {
  font-size: 35px;
  line-height: 80px;
  padding: 0 30px;
  font-weight: 700;
}

nav ul {
  float: right;
  margin-right: 20px;

}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-size: 18px;
  padding: 7px 13px;
  text-decoration: none;
  color: #ffffff;
}

.menu a.active,
.menu a:hover {
  border-bottom: 2px solid #ffb607;
  transition: 0.3s;
  text-decoration: none;
  color: #ffb607;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* End Menu */

/* Hero Section */
#hero-section {
  background: #fff5f2;
  margin-top: 60px;
}

.text,
.visual {
  width: 50%;
}

.text {
  margin: 0 20px;
}

.visual img {
  width: 80%;
  height: auto;
  display: block;
}

#hero-section .text {
  margin-left: 30px;
}

#hero-section .visual img {
  margin-left: auto;
}



@media (max-width: 1024px) {
   #about .container, .service-categories .container {
      max-width: 820px;
  }

  #about .container .secondary {
    text-align: start;
  }

  .service-categories .service-card {
    min-height: 221px;
    min-width: 190px;
  }
}


/* End Hero Section */

/* How It Works */
#how-it-works {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.box {
  border: 1px solid #b2b2b2;
  padding: 25px 5px;
  margin: 0 10px;
  border-radius: 8px;
  font-size: 18px;
  transition: 0.3s ease;
  cursor: pointer;
}

.box ion-icon {
  font-size: 35px;
  color: var(--clr-primary);
  margin: 15px 0;
}

.box.active,
.box:hover {
  color: #fff;
  border-color: var(--clr-primary);
  background: var(--clr-primary);
}

.box.active ion-icon,
.box:hover ion-icon {
  color: #fff;
}

/* End How It Works */
#about {
  padding-top: 20%;
}

/* About */
#about .visual img,
#app .visual img {
  margin-right: auto;
}

/* End About */

/* Restaurant Menu */
.category {
  list-style: none;
  text-align: center;
  margin: 20px 0 40px 0;
}

.category li {
  display: inline-block;
  margin: 0 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.category li.active {
  color: var(--clr-primary);
}

.restaurant-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu-item {
  width: 260px;
  margin: 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.menu-item img {
  width: 100%;
}

.order {
  justify-content: space-between;
}

.btn-menu {
  padding: 6px 10px;
  font-size: 16px;
  text-align: center;
  background: #fff;
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}

.title {
  font-size: 18px;
  font-weight: 300;
  margin: 8px 0;
}

.location {
  font-size: 18px;
  font-weight: 500;
}

/* End Restaurant Menu */

/* Testimonial */
#testimonial .visual img {
  margin-left: auto;
}

.user {
  margin-top: 30px;
  justify-content: start;
}

.user img {
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

/* End Testimonial */

/* FAQ */
#faq .secondary {
  text-align: center;
  padding: 10% 0% 0% 0%;
}

#team .secondary {
  text-align: center;
  padding: 5% 0% 0% 0%;
}

.faq {
  width: 60%;
  margin: 50px auto 20px auto;

}

summary {
  padding: 1em;
  border: 1px solid #b2b2b2;
  margin-bottom: 1em;
  cursor: pointer;
  outline: none;
  border-radius: 0.3em;
  font-weight: 600;
}

details[open] summary~* {
  animation: open 1s ease-in-out;
}

@keyframes open {
  from {
    opacity: 1;
    margin-top: -10px;
  }

  top {
    opacity: 1;
    margin-top: 0;
  }
}

/* End FAQ */

/* App */
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #6f6f6f;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.footer-section {
  background-color: #7d2d49;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.footer-section:before {
  content: "";
  position: absolute;
  top: -146%;
  left: -18%;
  width: 44%;
  height: 257%;
  transform: rotate(54deg);
  background-color: #782945;
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  z-index: -10;
}

.footer-section:after {
  position: absolute;
  content: "";
  background-color: #782945;
  top: -24%;
  right: 4%;
  width: 26%;
  height: 264%;
  transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  z-index: -10;
}

.footer-top {
  padding-top: 96px;
  padding-bottom: 50px;
}

.footer-top p,
.company-footer-contact-list li {
  color: #ffffff;
}

.company-footer-contact-list {
  margin-top: 10px;

}

.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.company-footer-contact-list li+li {
  margin-top: 5px;
}

.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.company-footer-contact-list li, .copy-right-text{
  font-family: Poppins_regular;

}

.footer-top .site-logo {
  margin-bottom: 25px;
  display: block;
  max-width: 170px;
}

.widget-title {
  text-transform: capitalize;
}

.widget p{
  font-family: Poppins_regular;
}
.footer-top .widget-title {
  color: #ffffff;
  margin-bottom: 40px;
  font-family: GothamBold;
}

.courses-link-list li+li {
  margin-top: 10px;
}

.courses-link-list li a {
  color: #ffffff;
  text-transform: capitalize;
  font-family: var(--para-font);
  font-weight: 400;
}

.courses-link-list li a:hover {
  color: #ffb606;
}

.courses-link-list li i {
  margin-right: 5px;
}

.footer-top .small-post-title a {
  font-family: var(--para-font);
  color: #ffffff;
  font-weight: 400;
}

.small-post-item .post-date {
  color: #ffb606;
  margin-bottom: 3px;
  font-family: var(--para-font);
  font-weight: 400;
}

.small-post-list li+li {
  margin-top: 30px;
}

.news-letter-form {
  margin-top: 15px;
}

.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}

.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: #ffb606;
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}

.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
}

.copy-right-text {
  color: #ffffff;
}

.copy-right-text a {
  color: #ffb606;
}

.terms-privacy li+li {
  margin-left: 30px;
}

.terms-privacy li a {
  color: #ffffff;
  position: relative;
}

.terms-privacy li a:after {
  position: absolute;
  content: "-";
  color: #ffffff;
  display: inline-block;
  top: 0;
  right: -18px;
}

.terms-privacy li+li a:after {
  display: none;
}

/* End Footer */

/* Responsive  */
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 20px;
  }

  .section {
    padding: 40px 2px;
  }

  nav ul li a {
    font-size: 16px;
  }

/* 
  #team {
    display: none;
  } */

  .service-card .card-block>img {
    margin-top: 30px;
  }

}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
    color: #fbe526;
    margin-top: 8px;
  }

  ul.main_navbar {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    top: 80px;
    transition: all 0.5s;
    text-align: center;
    background: #7d2d49;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  .menu a:hover,
  .menu a.active {
    background: none;
    color: #ffffff;
  }

  #check:checked~ul {
    left: 0;
  }

  #hero-section {
    margin-top: 80px;
  }

  #hero-section .text {
    margin-left: auto;
  }

  .flex {
    flex-direction: column;
  }

  .visual,
  .text {
    width: 70%;
    margin: 15px auto;
    text-align: center;
  }

  .download,
  .user {
    flex-direction: row;
  }

  .user {
    justify-content: center;
  }

  .visual img {
    margin: 0 auto;
  }

  .box {
    margin: 15px 0;
  }

  .restaurant-menu {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .faq,
  .menu-item {
    width: 80%;
  }

  .primary {
    font-size: 56px;
  }

  .secondary {
    font-size: 40px;
  }

  .tertiary {
    font-size: 20px;
  }

  .footer-about {
    width: 100%;
    text-align: center;
  }

  .quick-links,
  .get-in-touch,
  .footer-category {
    display: none;
  }
}

@media (max-width: 680px) {
  .container {
    padding: 0 10px;
  }

  .text,
  .visual {
    width: 90%;
  }

  .restaurant-menu {
    grid-template-columns: 1fr;
  }

  .faq {
    width: 90%;
  }

  .app-store {
    margin: 10px 0;
  }

  .download {
    flex-direction: column;
  }

  .primary {
    font-size: 48px;
  }

  .secondary {
    font-size: 32px;
    text-align: center !important;
  }

  .tertiary {
    font-size: 17px;
  }
}

/* End Responsive  */





.youtube {
  position: fixed;
  bottom: 40px;
  right: 70px;
  text-decoration: none;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.youtube p {
  font-size: 22px;
}


.hexagon {
  position: relative;
  height: 150px;
  width: 150px;
  background: black;
}

.hexagon:before,
.double:after {
  position: absolute;
  content: '';
}



.hexagon:before {
  top: 4px;
  /* border width */
  left: 4px;
  /* border width */
  height: calc(100% - 8px);
  /* 100% - (2 * border width) */
  width: calc(100% - 8px);
  /* 100% - (2 * border width) */
}

.hexagon,
.hexagon:before,
.double:after {
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}


.double:after {
  top: 8px;
  left: 8px;
  height: calc(100% - 16px);
  width: calc(100% - 16px);
  background: black;
}

/* Just for demo */

/* .hexagon {
  display: inline-block;
} */

ul {
  list-style-type: none;
}

.team-data {
  opacity: 50%;
  -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
}


.team-data-activate {
  opacity: 100%;
  transform: scale(1.1);
}


.sub-hexagon {
  position: relative;
  height: 150px;
  width: 150px;
  max-height: 150px;
  max-width: 150px;
  background: #7d2d49;
  z-index: -1;
  top: -140px;
  margin: 0;
  padding: 0;
}

.sub-hexagon:before,
.double:after {
  position: absolute;
  content: '';
}

.sub-hexagon:before {
  top: 4px;
  /* border width */
  left: 4px;
  /* border width */
  height: calc(100% - 8px);
  /* 100% - (2 * border width) */
  width: calc(100% - 8px);
  /* 100% - (2 * border width) */
}

.sub-hexagon,
.sub-hexagon:before,
.double:after {
  -webkit-clip-path: polygon(0% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}


/* Just for demo */

.sub-hexagon {
  display: inline-block;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
}

input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-items: center;
  display: flex;
  background-color: #5cbde466;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}

.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #f44337;
  border: 2px solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
  color: #00b055;
  border: 2px solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #ff6347;
  border: 2px solid #ff634790;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}

.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}

.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}

.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}

.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
}

.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}

form.contFrm {
  max-width: 396px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}

.inptBtn {
  height: 50px;
  border: 0;
  background: #00b055;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }

  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }

  .logo {
    transform: translateY(-0%);
    /* width: 700px; */
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }

  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }

  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }

  #about {
    padding-top: 40%;
  }

  .footer-top .container {
    height: 35vh;
  }

  main {
    height: 60vh;
  }
}


/*-- other css --*/


/*----- Global CSS -----*/
html {
  scroll-behavior: smooth;
}

body {
  color: #000002;
  /* background: url(../images/Chinese.jpg) center; */
  background-size: cover;
  background-attachment: fixed;
}

button:focus {
  outline: none;
}

h2,
h4 {
  font-family: 'League Spartan';
}

h2,
h3,
h4,
h5,
h6,
p {
  line-height: 1.4;
}

h2 {
  font-size: 56px;
  letter-spacing: 2.6px;
}

h3 {
  font-size: 24px;
  font-family: 'Museo Sans Rounded 700';
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
  font-family: 'Museo Sans Rounded 500';
}

h6 {
  font-size: 14px;
  font-family: 'Museo Sans Rounded 500';
}

p {
  font-size: 16px;
  margin-bottom: 0;
  font-family: 'Museo Sans Rounded 500';
  line-height: 1.5;
}

.museo-font-weight-100 {
  font-family: 'Museo Sans Rounded 100';
}

.museo-font-weight-500 {
  font-family: 'Museo Sans Rounded 500';
}

.museo-font-weight-700 {
  font-family: 'Museo Sans Rounded 700';
}

.ms-site-color {
  color: #fbe526;
  font-weight: 900;
}

.ms-site-color-second {
  color: #7d2d49;
}

a,
a:hover {
  text-decoration: none;
}

.ms-btn {
  background: #7d2d49;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  border-radius: 30px;
  padding: 9px 22px;
  transition: 0.3s all linear;
}

.ms-btn:hover {
  background: #fbe526;
  color: #7d2d49;
  transform: translateY(-5px);
}

.ms-sidebar-nav {
  background: #7d2d49;
  max-width: 300px;
  min-width: 300px;
  height: 100%;
  position: fixed;
  padding: 45px 20px;
  z-index: 9;
}

.ms-navmenu {
  list-style-type: none;
  padding-left: 30px;
}

.ms-navmenu li {
  margin-bottom: 5px;
  position: relative;
}

.ms-navmenu li a {
  color: rgb(255 255 255);
  font-weight: 500;
  transition: 0.3s all linear;
  font-family: 'Museo Sans Rounded 700';
  font-size: 18px;
}

.ms-navmenu li a:before {
  transition: 0.3s all linear;
  background: transparent;
  content: '';
  width: 8px;
  height: 8px;
  left: -16px;
  top: 35%;
  border-radius: 50%;
  position: absolute;
}

.ms-navmenu li a.active:before,
.ms-navmenu li:hover a:before {
  background: #fbe526;
}

.ms-navmenu li a.active {
  color: #ffffff;
}

.ms-navmenu li.active a,
.ms-navmenu li:hover a {
  color: #fbe526;
}

@media (min-width:751px) {

  .ms-navmenu li.active a:before,
  .ms-navmenu li:hover a:before {
    transition: 0.3s all linear;
    background: transparent;
    content: '';
    width: 8px;
    height: 8px;
    left: -16px;
    top: 35%;
    border-radius: 50%;
    position: absolute;
  }

  
}

.ms-navmenu li.active a:before,
.ms-navmenu li:hover a:before {
  background: #fbe529;
}

.ms-social-links ul {
  list-style: none;
  padding-left: 0;
  position: absolute;
  bottom: 30px;
}

.ms-social-links ul li a {
  color: #fbe526;
  transition: 0.3s all linear;
  font-size: 35px;
}

.ms-social-links ul li a:hover {
  color: #fefefe;
}

.ms-main-content {
  width: 100%;
  min-height: 100vh;
  /*background: url('../images/bnr.jpg') center;*/
  /*background-size: cover;*/
  /* padding-left: 320px; */
  overflow: hidden;
}

/* responsive  */

@media (max-width: 1050px) {
  .ms-main-content {
    width: 100%;
    min-height: 57vh;
    /*background: url('../images/bnr.jpg') center;*/
    /*background-size: cover;*/
    /* padding-left: 320px; */
    overflow: hidden;
  }
  
}

.ms-abt-section {
  background: url('../images/bnr.jpg') center;
  background-size: cover;
}

.ms-hero-box,
.ms-hero-sub-box {
  background-image: linear-gradient(to right, #7d2d49, #7d2d49);
  padding: 35px 35px 40px;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: 1px 0px 10px 3px #b4b4b4;
}

.ms-hero-sub-box {
  position: relative;
  top: 100px;
}

.ms-home-carousel .owl-dots .owl-dot.active span {
  background: #052364 !important;
}


/*----- Our Ways Page -----*/
.ms-ways-box {
  margin-bottom: 30px;
}

.ms-ways-box .ms-ways-number {
  font-family: 'League Spartan';
  font-size: 36px;
  letter-spacing: 1.6px;
}

/*----- Contact Us Page -----*/
.ms-contact-form label {
  font-family: GothamBold;
  font-size: 17px;
  color: #ffff;
  letter-spacing: 2.5px;
}

.ms-contact-form .form-control {
  background: transparent;
  border-radius: 4px;
  border: 1px solid #ffffff8c;
  padding: 28px 16px;
  margin-bottom: 10px;
}

.ms-contact-form .form-control:focus {
  outline: none;
  border: 1px solid #FC883E;
  box-shadow: none;
}
.form-group {
  font-family: GothamBold;
}
.ms-contact-form ::placeholder {
  color: rgba(0, 0, 2, 0.5);
  font-size: 16px;
  font-family: 'Poppins_regular';
}



.ms-contact-form select {
  color: rgba(0, 0, 2, 0.5);
  -webkit-color: rgba(0, 0, 2, 0.5);
  -moz-color: rgba(0, 0, 2, 0.5);
  font-family: 'Museo Sans Rounded 300';
}

select {
  background: transparent;
  padding: 16px;
  border-radius: 0.25rem;
  border: 1px solid #C6C6C6;
}

.contact-title {
  font-weight: 900;
  color: #fff;
  font-family: Stigma;
}
.ms-contact-form {
  font-family: GothamBold;
}

.my-buttons {
  background-color: #fbe526;
  color: #7d2d49;
  font-weight: 900 !important;
  margin-left: 16px;
  padding: 16px 45px !important;
  font-size: 16px !important;
}

#myCarousel {
  margin-top: 78px;
}

/*DEMO ONLY*/

.service-categories {
  padding-top: 3em;
  padding-bottom: 3em;
  background-size: cover;
}


/*DEMO ONLY*/

.service-categories .card {
  transition: all 0.3s;
}

.service-categories .card-title {
  padding-top: 0.5em;
}

.service-categories a:hover {
  text-decoration: none;
}

.service-card {
  min-height: 190px;
  background: #7d2d49;
  border-radius: 10px;
  text-align: center;
  padding: 15px 25px 15px 25px;
  margin: 5px;
  box-shadow: 2px 4px 8px 0px rgb(46 61 73 / 64%);
}

.card-block img.circle {
  margin-top: 21px;
  width: 50px;
  height: 50px;
}

.card-block h4.card-title {
  color: #ffffff;
}

.service-card:hover {
  background: rgb(251 229 38 / 29%);
  box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2)
}

.fa {
  color: white;
}

.service-card:hover h4.card-title {
  color: #7d2d49;
  font-weight: 900;
}

.service-card:hover h4.card-title {
  color: #7d2d49;
  font-weight: 900;
}

.service-card:hover img.circle {
  filter: brightness(0.5);
}


/* @media (max-width: 1100px) { */
  /* .reasons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  } */
/*   
    .reasons .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
    } */
  
/* } */





ul.social-icons {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul.social-icons li {
  float: left;
  margin-right: 14px;
  color: #ffff;
  font-size: 16px;
}

ul.social-icons li:hover {
  color: #fbe526;
}


.tag {
  font-family: Stigma;


}

#brand-list h3 {
  font-family: GothamBold;
}

.container1  .tag {
  text-align: center;
  padding: 5% 0% 5% 0%;
  font-size: 44px;
  font-weight: 700;

}



.container2 {
  margin: 0 auto;
  padding-bottom: 10%;
}

.container2 ul li img{
 width: 150px;
 border-radius: 50%;
 border: 2px solid #00acee;
 z-index: 1; 

 /* box-shadow: 3px 4px #754343; */

}

.container2 ul {
  margin: 0 43px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 6rem;
}



.container2 ul li {
  width: 200px;
  text-align: center;
  position: relative;
  transition: transform 1s ease-in-out; 
  margin-bottom: 30px;
 }
 
@media (min-width:1025px) {
 .container2 ul li:nth-child(6)  {
    margin-left: 300px;
 }
 .container2 ul li:nth-child(8)  {
  margin-right: 300px;
}



}
 .container2 ul li div {
  position: relative;
}



.container2 ul li div::before {
  content: '';
  position: absolute;
  top: -9px;
  left: 16px;
  width: 170px; 
  height: 170px; 
  border: 5px solid #7D2D49;
  border-radius: 50%;
  box-sizing: border-box;
  transition: transform 0.5s ease;
  z-index: 0; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container2 ul li:hover div::before  {
  scale: 1.1;
  transition: 1.5s ease-in;

  /* transform: rotate(360deg); */
}

.container2 ul li:hover {
  scale: 1.1;
  transition: 2s ease;
}


.scale-up {
  transform: scale(1.3);
}


/* responsive */

@media (max-width: 1245px) {
  .container2 ul {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    list-style-type: none;
  
  }
.tag {
  margin-bottom: 4rem;
}

}

@media (max-width: 500px) {
  .container2 ul {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
  
  }

  
}

@media (max-width: 480px) {

  body {
    margin: 0;
    padding: 0;
  }
  
  .container1 {
    margin: 0 auto;
    padding: 10% 0 0 0 ;
  }

  .tag {
    margin-bottom: 8rem;
  }
}

@media (max-width: 410px){
  .container2 ul li {
    width: 150px;
    text-align: center;
    position: relative;
    transition: transform 1s ease-in-out; 
    margin-bottom: 30px;
   }

   .container2 ul li div::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 170px; 
    height: 170px; 
    border: 5px solid #7D2D49;
    border-radius: 50%;
    box-sizing: border-box;
    transition: transform 0.5s ease;
    z-index: 0; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .scale-up {
    transform: scale(1.1);
  }
}
  


/* our ways */

.cards {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  max-width: 350px;
  /* min-width: 250; */
  height: 370px;;
  transition: transform 0.3s ease;
}

@media (max-width:1024px) {
  .cards {
    height: 403px;
  }
}
.cards:hover {
  transform: translateY(-18px);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: GothamBold;
}

.card-paragraph {
  font-size: 16px;
  margin-bottom: 0;
  font-family: 'Poppins_regular' Museo Sans Rounded 500;
  line-height: 1.5;
}

.cards.ourways-box h2.card-title {
  color: #ffb607;
  font-size: 22px;
}

/* Modals */

.name {
  font-family: GothamBold;
}
.name p {
  font-family: Poppins_regular;
}
  
  .modal-header img {
    max-width: 150px;
    margin: 5% auto;
    border-radius: 20px;
  }



  .des {
    display: flex;
    gap: 5%;
    text-align: center;  /* not including is better*/
  }

  .modal-body {
    margin-top: -23px;
  }

@media (max-width: 1024px) {
 .modal .modal-dialog {
  max-width: 90%;
  width: 759px;
}

@media (min-width: 768px) {
  .modal-dialog {
      width: 80%;
  }
}



@media (max-width: 400px) {
  .modal .modal-dialog {
    max-width: 80%;
  }
  .modal-content{
    width:100%;
  }

  .modal-header img {
    max-width: 150px;
    margin: auto;
    border-radius: 20px;
  }

  .des {
    display: flex;
    flex-direction: column;
  }
.des h3 {
  font-size: 15px;
  text-align: center;
}
.des p {
  font-size: 13px;
  text-align: center;
}

}



.modal-content {
  width: 100%;
}
}

.close {
  z-index: 999;
}

.modal-header  {
  border: none;
}
